<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class SandboxUser extends \Application\Entity\SandboxUser implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'userId', 'userName', 'userEmail', 'userPwd', 'userCreatedbyFk', 'userCreatedon', 'userModifiedbyFk', 'userModifiedon', 'userStatus', 'userAddress', 'userMobile', 'userPhone', 'userLastlogin', 'userOtpstatus', 'userOtp', 'userOtpTimestamp', 'userOrgidFk', 'userRole', 'meruTenantAdmin');
        }

        return array('__isInitialized__', 'userId', 'userName', 'userEmail', 'userPwd', 'userCreatedbyFk', 'userCreatedon', 'userModifiedbyFk', 'userModifiedon', 'userStatus', 'userAddress', 'userMobile', 'userPhone', 'userLastlogin', 'userOtpstatus', 'userOtp', 'userOtpTimestamp', 'userOrgidFk', 'userRole', 'meruTenantAdmin');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (MeruUser $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getUserId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getUserId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserId', array());

        return parent::getUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserName($userName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserName', array($userName));

        return parent::setUserName($userName);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserName', array());

        return parent::getUserName();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserEmail($userEmail)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserEmail', array($userEmail));

        return parent::setUserEmail($userEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserEmail', array());

        return parent::getUserEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPwd($userPwd)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPwd', array($userPwd));

        return parent::setUserPwd($userPwd);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPwd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPwd', array());

        return parent::getUserPwd();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserCreatedbyFk($userCreatedbyFk)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserCreatedbyFk', array($userCreatedbyFk));

        return parent::setUserCreatedbyFk($userCreatedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserCreatedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserCreatedbyFk', array());

        return parent::getUserCreatedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserCreatedon($userCreatedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserCreatedon', array($userCreatedon));

        return parent::setUserCreatedon($userCreatedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserCreatedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserCreatedon', array());

        return parent::getUserCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserModifiedbyFk($userModifiedbyFk)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserModifiedbyFk', array($userModifiedbyFk));

        return parent::setUserModifiedbyFk($userModifiedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserModifiedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserModifiedbyFk', array());

        return parent::getUserModifiedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserModifiedon($userModifiedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserModifiedon', array($userModifiedon));

        return parent::setUserModifiedon($userModifiedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserModifiedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserModifiedon', array());

        return parent::getUserModifiedon();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserStatus($userStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserStatus', array($userStatus));

        return parent::setUserStatus($userStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserStatus', array());

        return parent::getUserStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAddress($userAddress)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAddress', array($userAddress));

        return parent::setUserAddress($userAddress);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAddress', array());

        return parent::getUserAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserMobile($userMobile)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserMobile', array($userMobile));

        return parent::setUserMobile($userMobile);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserMobile()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserMobile', array());

        return parent::getUserMobile();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPhone($userPhone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPhone', array($userPhone));

        return parent::setUserPhone($userPhone);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPhone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPhone', array());

        return parent::getUserPhone();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserLastlogin($userLastlogin)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserLastlogin', array($userLastlogin));

        return parent::setUserLastlogin($userLastlogin);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserLastlogin()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserLastlogin', array());

        return parent::getUserLastlogin();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserOtpstatus($userOtpstatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserOtpstatus', array($userOtpstatus));

        return parent::setUserOtpstatus($userOtpstatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserOtpstatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserOtpstatus', array());

        return parent::getUserOtpstatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserOtp($userOtp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserOtp', array($userOtp));

        return parent::setUserOtp($userOtp);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserOtp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserOtp', array());

        return parent::getUserOtp();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserOtpTimestamp($userOtpTimestamp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserOtpTimestamp', array($userOtpTimestamp));

        return parent::setUserOtpTimestamp($userOtpTimestamp);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserOtpTimestamp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserOtpTimestamp', array());

        return parent::getUserOtpTimestamp();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserOrgidFk(\Application\Entity\MeruOrg $userOrgidFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserOrgidFk', array($userOrgidFk));

        return parent::setUserOrgidFk($userOrgidFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserOrgidFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserOrgidFk', array());

        return parent::getUserOrgidFk();
    }

    /**
     * {@inheritDoc}
     */
    public function getUserRole()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserRole', array());

        return parent::getUserRole();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserRole($userRole)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserRole', array($userRole));

        return parent::setUserRole($userRole);
    }

}
