<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class MeruService extends \Application\Entity\MeruService implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'serviceId', 'serviceName', 'serviceParentId', 'serviceType', 'serviceSecurity', 'serviceSplashurl', 'servicePassphrase', 'serviceCreatedon', 'serviceModifiedon', 'serviceStatus', 'serviceCreatedbyFk', 'serviceModifiedbyFk', 'serviceCaptiveportalIp', 'meruServiceAdvanced', 'meruServiceContext', 'meruRadiusserver', 'serviceSsidBroadcast', 'serviceOrgidFk', 'serviceDisabledEntity', 'serviceDisabledEntityBy', 'serviceRadio');
        }

        return array('__isInitialized__', 'serviceId', 'serviceName', 'serviceParentId', 'serviceType', 'serviceSecurity', 'serviceSplashurl', 'servicePassphrase', 'serviceCreatedon', 'serviceModifiedon', 'serviceStatus', 'serviceCreatedbyFk', 'serviceModifiedbyFk', 'serviceCaptiveportalIp', 'meruServiceAdvanced', 'meruServiceContext', 'meruRadiusserver', 'serviceSsidBroadcast', 'serviceOrgidFk', 'serviceDisabledEntity', 'serviceDisabledEntityBy', 'serviceRadio');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (MeruService $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getServiceId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getServiceId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceId', array());

        return parent::getServiceId();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceName($serviceName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceName', array($serviceName));

        return parent::setServiceName($serviceName);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceName', array());

        return parent::getServiceName();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceParentId($serviceParentId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceParentId', array($serviceParentId));

        return parent::setServiceParentId($serviceParentId);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceParentId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceParentId', array());

        return parent::getServiceParentId();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceType($serviceType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceType', array($serviceType));

        return parent::setServiceType($serviceType);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceType', array());

        return parent::getServiceType();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceSecurity($serviceSecurity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceSecurity', array($serviceSecurity));

        return parent::setServiceSecurity($serviceSecurity);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceSecurity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceSecurity', array());

        return parent::getServiceSecurity();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceSplashurl($serviceSplashurl)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceSplashurl', array($serviceSplashurl));

        return parent::setServiceSplashurl($serviceSplashurl);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceSplashurl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceSplashurl', array());

        return parent::getServiceSplashurl();
    }

    /**
     * {@inheritDoc}
     */
    public function setServicePassphrase($servicePassphrase)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServicePassphrase', array($servicePassphrase));

        return parent::setServicePassphrase($servicePassphrase);
    }

    /**
     * {@inheritDoc}
     */
    public function getServicePassphrase()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServicePassphrase', array());

        return parent::getServicePassphrase();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceCreatedon($serviceCreatedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceCreatedon', array($serviceCreatedon));

        return parent::setServiceCreatedon($serviceCreatedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceCreatedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceCreatedon', array());

        return parent::getServiceCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceModifiedon($serviceModifiedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceModifiedon', array($serviceModifiedon));

        return parent::setServiceModifiedon($serviceModifiedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceModifiedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceModifiedon', array());

        return parent::getServiceModifiedon();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceStatus($serviceStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceStatus', array($serviceStatus));

        return parent::setServiceStatus($serviceStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceStatus', array());

        return parent::getServiceStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceCaptiveportalIp($serviceCaptiveportalIp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceCaptiveportalIp', array($serviceCaptiveportalIp));

        return parent::setServiceCaptiveportalIp($serviceCaptiveportalIp);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceCaptiveportalIp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceCaptiveportalIp', array());

        return parent::getServiceCaptiveportalIp();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceSsidBroadcast($serviceSsidBroadcast)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceSsidBroadcast', array($serviceSsidBroadcast));

        return parent::setServiceSsidBroadcast($serviceSsidBroadcast);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceSsidBroadcast()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceSsidBroadcast', array());

        return parent::getServiceSsidBroadcast();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceCreatedbyFk(\Application\Entity\MeruUser $serviceCreatedbyFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceCreatedbyFk', array($serviceCreatedbyFk));

        return parent::setServiceCreatedbyFk($serviceCreatedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceCreatedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceCreatedbyFk', array());

        return parent::getServiceCreatedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceModifiedbyFk(\Application\Entity\MeruUser $serviceModifiedbyFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceModifiedbyFk', array($serviceModifiedbyFk));

        return parent::setServiceModifiedbyFk($serviceModifiedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceModifiedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceModifiedbyFk', array());

        return parent::getServiceModifiedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceDisabledEntity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceDisabledEntity', array());

        return parent::getServiceDisabledEntity();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceDisabledEntity($serviceDisabledEntity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceDisabledEntity', array($serviceDisabledEntity));

        return parent::setServiceDisabledEntity($serviceDisabledEntity);
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceDisabledEntityBy($serviceDisabledEntityBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceDisabledEntityBy', array($serviceDisabledEntityBy));

        return parent::setServiceDisabledEntityBy($serviceDisabledEntityBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceDisabledEntityBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceDisabledEntityBy', array());

        return parent::getServiceDisabledEntityBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setMeruServiceAdvanced(\Application\Entity\MeruServiceAdvanced $meruServiceAdvanced = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMeruServiceAdvanced', array($meruServiceAdvanced));

        return parent::setMeruServiceAdvanced($meruServiceAdvanced);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruServiceAdvanced()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruServiceAdvanced', array());

        return parent::getMeruServiceAdvanced();
    }

    /**
     * {@inheritDoc}
     */
    public function addMeruServiceContext(\Application\Entity\MeruServiceContext $meruServiceContext)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMeruServiceContext', array($meruServiceContext));

        return parent::addMeruServiceContext($meruServiceContext);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMeruServiceContext(\Application\Entity\MeruServiceContext $meruServiceContext)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMeruServiceContext', array($meruServiceContext));

        return parent::removeMeruServiceContext($meruServiceContext);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruServiceContext()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruServiceContext', array());

        return parent::getMeruServiceContext();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceOrgidFk(\Application\Entity\MeruOrg $serviceOrgidFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceOrgidFk', array($serviceOrgidFk));

        return parent::setServiceOrgidFk($serviceOrgidFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceOrgidFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceOrgidFk', array());

        return parent::getServiceOrgidFk();
    }

    /**
     * {@inheritDoc}
     */
    public function addMeruRadiusserver(\Application\Entity\MeruRadiusserver $meruRadiusserver)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMeruRadiusserver', array($meruRadiusserver));

        return parent::addMeruRadiusserver($meruRadiusserver);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMeruRadiusserver(\Application\Entity\MeruRadiusserver $meruRadiusserver)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMeruRadiusserver', array($meruRadiusserver));

        return parent::removeMeruRadiusserver($meruRadiusserver);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruRadiusserver()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruRadiusserver', array());

        return parent::getMeruRadiusserver();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceRadio($serviceRadio)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceRadio', array($serviceRadio));

        return parent::setServiceRadio($serviceRadio);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceRadio()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceRadio', array());

        return parent::getServiceRadio();
    }

}
