<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class MeruSitegroup extends \Application\Entity\MeruSitegroup implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'sitegroupId', 'sitegroupName', 'sitegroupDescription', 'sitegroupCreatedon', 'sitegroupStatus', 'sitegroupIsdefault', 'sitegroupCreatedbyFk', 'sitegroupOrgidFk', 'meruSite', 'sitegroupDisabledEntity', 'sitegroupDisabledEntityBy');
        }

        return array('__isInitialized__', 'sitegroupId', 'sitegroupName', 'sitegroupDescription', 'sitegroupCreatedon', 'sitegroupStatus', 'sitegroupIsdefault', 'sitegroupCreatedbyFk', 'sitegroupOrgidFk', 'meruSite', 'sitegroupDisabledEntity', 'sitegroupDisabledEntityBy');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (MeruSitegroup $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getSitegroupId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getSitegroupId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSitegroupId', array());

        return parent::getSitegroupId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSitegroupName($sitegroupName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSitegroupName', array($sitegroupName));

        return parent::setSitegroupName($sitegroupName);
    }

    /**
     * {@inheritDoc}
     */
    public function getSitegroupName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSitegroupName', array());

        return parent::getSitegroupName();
    }

    /**
     * {@inheritDoc}
     */
    public function setSitegroupDescription($sitegroupDescription)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSitegroupDescription', array($sitegroupDescription));

        return parent::setSitegroupDescription($sitegroupDescription);
    }

    /**
     * {@inheritDoc}
     */
    public function getSitegroupDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSitegroupDescription', array());

        return parent::getSitegroupDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setSitegroupCreatedon($sitegroupCreatedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSitegroupCreatedon', array($sitegroupCreatedon));

        return parent::setSitegroupCreatedon($sitegroupCreatedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getSitegroupCreatedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSitegroupCreatedon', array());

        return parent::getSitegroupCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    public function setSitegroupStatus($sitegroupStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSitegroupStatus', array($sitegroupStatus));

        return parent::setSitegroupStatus($sitegroupStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getSitegroupStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSitegroupStatus', array());

        return parent::getSitegroupStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setSitegroupCreatedbyFk(\Application\Entity\MeruUser $sitegroupCreatedbyFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSitegroupCreatedbyFk', array($sitegroupCreatedbyFk));

        return parent::setSitegroupCreatedbyFk($sitegroupCreatedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getSitegroupCreatedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSitegroupCreatedbyFk', array());

        return parent::getSitegroupCreatedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setSitegroupOrgidFk(\Application\Entity\MeruOrg $sitegroupOrgidFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSitegroupOrgidFk', array($sitegroupOrgidFk));

        return parent::setSitegroupOrgidFk($sitegroupOrgidFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getSitegroupOrgidFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSitegroupOrgidFk', array());

        return parent::getSitegroupOrgidFk();
    }

    /**
     * {@inheritDoc}
     */
    public function getSitegroupDisabledEntity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSitegroupDisabledEntity', array());

        return parent::getSitegroupDisabledEntity();
    }

    /**
     * {@inheritDoc}
     */
    public function setSitegroupDisabledEntity($sitegroupDisabledEntity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSitegroupDisabledEntity', array($sitegroupDisabledEntity));

        return parent::setSitegroupDisabledEntity($sitegroupDisabledEntity);
    }

    /**
     * {@inheritDoc}
     */
    public function setSitegroupDisabledEntityBy($sitegroupDisabledEntityBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSitegroupDisabledEntityBy', array($sitegroupDisabledEntityBy));

        return parent::setSitegroupDisabledEntityBy($sitegroupDisabledEntityBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getSitegroupDisabledEntityBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSitegroupDisabledEntityBy', array());

        return parent::getSitegroupDisabledEntityBy();
    }

    /**
     * {@inheritDoc}
     */
    public function addMeruSite(\Application\Entity\MeruSite $meruSite)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMeruSite', array($meruSite));

        return parent::addMeruSite($meruSite);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMeruSite(\Application\Entity\MeruSite $meruSite)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMeruSite', array($meruSite));

        return parent::removeMeruSite($meruSite);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruSite()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruSite', array());

        return parent::getMeruSite();
    }

    /**
     * {@inheritDoc}
     */
    public function setSitegroupIsdefault($sitegroupIsdefault)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSitegroupIsdefault', array($sitegroupIsdefault));

        return parent::setSitegroupIsdefault($sitegroupIsdefault);
    }

    /**
     * {@inheritDoc}
     */
    public function getSitegroupIsdefault()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSitegroupIsdefault', array());

        return parent::getSitegroupIsdefault();
    }

}
