<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class MeruDevice extends \Application\Entity\MeruDevice implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'deviceId', 'deviceName', 'deviceOrgidFk', 'deviceDesc', 'deviceType', 'deviceMac', 'deviceLocation', 'deviceTimezone', 'deviceLocationLatitude', 'deviceLocationLongitude', 'deviceContact', 'deviceModel', 'deviceSwversion', 'deviceCountrySettings', 'deviceCreatedon', 'deviceModifiedon', 'deviceStatus', 'deviceOpstatus', 'deviceSlnumber', 'deviceCountryCode', 'deviceSubscriptiondate', 'deviceSubscriptionenddate', 'devicePacketon', 'deviceUptime', 'deviceClientCount', 'deviceAlarmCount', 'deviceCreatedbyFk', 'deviceModifiedbyFk', 'deviceUtil', 'deviceNwUtil', 'deviceRogueapCount', 'deviceNtpEnable', 'deviceNtpServer', 'meruAp', 'meruDeviceSite', 'meruDeviceNetwork', 'meruControllerSettings', 'meruApRadio', 'meruDeviceState', 'meruAlarm', 'deviceDisabledEntity', 'deviceDisabledEntityBy', 'deviceIp', 'deviceAltSwversion', 'deviceMd5checksum', 'deviceAltMd5checksum', 'deviceChannelWlan0', 'deviceChannelWlan1');
        }

        return array('__isInitialized__', 'deviceId', 'deviceName', 'deviceOrgidFk', 'deviceDesc', 'deviceType', 'deviceMac', 'deviceLocation', 'deviceTimezone', 'deviceLocationLatitude', 'deviceLocationLongitude', 'deviceContact', 'deviceModel', 'deviceSwversion', 'deviceCountrySettings', 'deviceCreatedon', 'deviceModifiedon', 'deviceStatus', 'deviceOpstatus', 'deviceSlnumber', 'deviceCountryCode', 'deviceSubscriptiondate', 'deviceSubscriptionenddate', 'devicePacketon', 'deviceUptime', 'deviceClientCount', 'deviceAlarmCount', 'deviceCreatedbyFk', 'deviceModifiedbyFk', 'deviceUtil', 'deviceNwUtil', 'deviceRogueapCount', 'deviceNtpEnable', 'deviceNtpServer', 'meruAp', 'meruDeviceSite', 'meruDeviceNetwork', 'meruControllerSettings', 'meruApRadio', 'meruDeviceState', 'meruAlarm', 'deviceDisabledEntity', 'deviceDisabledEntityBy', 'deviceIp', 'deviceAltSwversion', 'deviceMd5checksum', 'deviceAltMd5checksum', 'deviceChannelWlan0', 'deviceChannelWlan1');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (MeruDevice $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getDeviceId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getDeviceId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceId', array());

        return parent::getDeviceId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceName($deviceName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceName', array($deviceName));

        return parent::setDeviceName($deviceName);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceName', array());

        return parent::getDeviceName();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceDesc($deviceDesc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceDesc', array($deviceDesc));

        return parent::setDeviceDesc($deviceDesc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceDesc', array());

        return parent::getDeviceDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceType($deviceType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceType', array($deviceType));

        return parent::setDeviceType($deviceType);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceType', array());

        return parent::getDeviceType();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceMac($deviceMac)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceMac', array($deviceMac));

        return parent::setDeviceMac($deviceMac);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceMac()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceMac', array());

        return parent::getDeviceMac();
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceTimezone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceTimezone', array());

        return parent::getDeviceTimezone();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceTimezone($deviceTimezone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceTimezone', array($deviceTimezone));

        return parent::setDeviceTimezone($deviceTimezone);
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceLocation($deviceLocation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceLocation', array($deviceLocation));

        return parent::setDeviceLocation($deviceLocation);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceLocation()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceLocation', array());

        return parent::getDeviceLocation();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceLocationLatitude($deviceLocationLatitude)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceLocationLatitude', array($deviceLocationLatitude));

        return parent::setDeviceLocationLatitude($deviceLocationLatitude);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceLocationLatitude()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceLocationLatitude', array());

        return parent::getDeviceLocationLatitude();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceLocationLongitude($deviceLocationLongitude)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceLocationLongitude', array($deviceLocationLongitude));

        return parent::setDeviceLocationLongitude($deviceLocationLongitude);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceLocationLongitude()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceLocationLongitude', array());

        return parent::getDeviceLocationLongitude();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceContact($deviceContact)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceContact', array($deviceContact));

        return parent::setDeviceContact($deviceContact);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceContact()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceContact', array());

        return parent::getDeviceContact();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceModel($deviceModel)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceModel', array($deviceModel));

        return parent::setDeviceModel($deviceModel);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceModel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceModel', array());

        return parent::getDeviceModel();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceSwversion($deviceSwversion)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceSwversion', array($deviceSwversion));

        return parent::setDeviceSwversion($deviceSwversion);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceSwversion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceSwversion', array());

        return parent::getDeviceSwversion();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceCountrySettings($deviceCountrySettings)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceCountrySettings', array($deviceCountrySettings));

        return parent::setDeviceCountrySettings($deviceCountrySettings);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceCountrySettings()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceCountrySettings', array());

        return parent::getDeviceCountrySettings();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceUptime($deviceUptime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceUptime', array($deviceUptime));

        return parent::setDeviceUptime($deviceUptime);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceUptime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceUptime', array());

        return parent::getDeviceUptime();
    }

    /**
     * {@inheritDoc}
     */
    public function setDevicePacketon($devicePacketon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDevicePacketon', array($devicePacketon));

        return parent::setDevicePacketon($devicePacketon);
    }

    /**
     * {@inheritDoc}
     */
    public function getDevicePacketon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDevicePacketon', array());

        return parent::getDevicePacketon();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceClientCount($deviceClientCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceClientCount', array($deviceClientCount));

        return parent::setDeviceClientCount($deviceClientCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceClientCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceClientCount', array());

        return parent::getDeviceClientCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceCreatedon($deviceCreatedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceCreatedon', array($deviceCreatedon));

        return parent::setDeviceCreatedon($deviceCreatedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceCreatedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceCreatedon', array());

        return parent::getDeviceCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceModifiedon($deviceModifiedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceModifiedon', array($deviceModifiedon));

        return parent::setDeviceModifiedon($deviceModifiedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceModifiedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceModifiedon', array());

        return parent::getDeviceModifiedon();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceStatus($deviceStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceStatus', array($deviceStatus));

        return parent::setDeviceStatus($deviceStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceStatus', array());

        return parent::getDeviceStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceOpstatus($deviceOpstatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceOpstatus', array($deviceOpstatus));

        return parent::setDeviceOpstatus($deviceOpstatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceOpstatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceOpstatus', array());

        return parent::getDeviceOpstatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceSlnumber($deviceSlnumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceSlnumber', array($deviceSlnumber));

        return parent::setDeviceSlnumber($deviceSlnumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceSlnumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceSlnumber', array());

        return parent::getDeviceSlnumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceCountryCode($deviceCountryCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceCountryCode', array($deviceCountryCode));

        return parent::setDeviceCountryCode($deviceCountryCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceCountryCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceCountryCode', array());

        return parent::getDeviceCountryCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceCreatedbyFk(\Application\Entity\MeruUser $deviceCreatedbyFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceCreatedbyFk', array($deviceCreatedbyFk));

        return parent::setDeviceCreatedbyFk($deviceCreatedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceCreatedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceCreatedbyFk', array());

        return parent::getDeviceCreatedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceModifiedbyFk(\Application\Entity\MeruUser $deviceModifiedbyFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceModifiedbyFk', array($deviceModifiedbyFk));

        return parent::setDeviceModifiedbyFk($deviceModifiedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceModifiedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceModifiedbyFk', array());

        return parent::getDeviceModifiedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function addMeruAp(\Application\Entity\MeruAp $meruAp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMeruAp', array($meruAp));

        return parent::addMeruAp($meruAp);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMeruAp(\Application\Entity\MeruAp $meruAp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMeruAp', array($meruAp));

        return parent::removeMeruAp($meruAp);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruAp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruAp', array());

        return parent::getMeruAp();
    }

    /**
     * {@inheritDoc}
     */
    public function addMeruDeviceSite(\Application\Entity\MeruDeviceSite $meruDeviceSite)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMeruDeviceSite', array($meruDeviceSite));

        return parent::addMeruDeviceSite($meruDeviceSite);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMeruDeviceSite(\Application\Entity\MeruDeviceSite $meruDeviceSite)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMeruDeviceSite', array($meruDeviceSite));

        return parent::removeMeruDeviceSite($meruDeviceSite);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruDeviceSite()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruDeviceSite', array());

        return parent::getMeruDeviceSite();
    }

    /**
     * {@inheritDoc}
     */
    public function setMeruDeviceNetwork(\Application\Entity\MeruDeviceNetwork $meruDeviceNetwork = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMeruDeviceNetwork', array($meruDeviceNetwork));

        return parent::setMeruDeviceNetwork($meruDeviceNetwork);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruDeviceNetwork()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruDeviceNetwork', array());

        return parent::getMeruDeviceNetwork();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceAlarmCount($deviceAlarmCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceAlarmCount', array($deviceAlarmCount));

        return parent::setDeviceAlarmCount($deviceAlarmCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceAlarmCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceAlarmCount', array());

        return parent::getDeviceAlarmCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceOrgidFk(\Application\Entity\MeruOrg $deviceOrgidFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceOrgidFk', array($deviceOrgidFk));

        return parent::setDeviceOrgidFk($deviceOrgidFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceOrgidFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceOrgidFk', array());

        return parent::getDeviceOrgidFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setMeruControllerSettings(\Application\Entity\MeruControllerSettings $meruControllerSettings = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMeruControllerSettings', array($meruControllerSettings));

        return parent::setMeruControllerSettings($meruControllerSettings);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruControllerSettings()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruControllerSettings', array());

        return parent::getMeruControllerSettings();
    }

    /**
     * {@inheritDoc}
     */
    public function addMeruApRadio(\Application\Entity\MeruApRadio $meruApRadio)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMeruApRadio', array($meruApRadio));

        return parent::addMeruApRadio($meruApRadio);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMeruApRadio(\Application\Entity\MeruApRadio $meruApRadio)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMeruApRadio', array($meruApRadio));

        return parent::removeMeruApRadio($meruApRadio);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruApRadio()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruApRadio', array());

        return parent::getMeruApRadio();
    }

    /**
     * {@inheritDoc}
     */
    public function addMeruDeviceState(\Application\Entity\MeruDeviceState $meruDeviceState)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMeruDeviceState', array($meruDeviceState));

        return parent::addMeruDeviceState($meruDeviceState);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMeruDeviceState(\Application\Entity\MeruDeviceState $meruDeviceState)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMeruDeviceState', array($meruDeviceState));

        return parent::removeMeruDeviceState($meruDeviceState);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruDeviceState()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruDeviceState', array());

        return parent::getMeruDeviceState();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceUtil($deviceUtil)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceUtil', array($deviceUtil));

        return parent::setDeviceUtil($deviceUtil);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceUtil()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceUtil', array());

        return parent::getDeviceUtil();
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceRogueapCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceRogueapCount', array());

        return parent::getDeviceRogueapCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceRogueapCount($deviceRogueapCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceRogueapCount', array($deviceRogueapCount));

        return parent::setDeviceRogueapCount($deviceRogueapCount);
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceNwUtil($deviceNwUtil)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceNwUtil', array($deviceNwUtil));

        return parent::setDeviceNwUtil($deviceNwUtil);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceNwUtil()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceNwUtil', array());

        return parent::getDeviceNwUtil();
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceDisabledEntity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceDisabledEntity', array());

        return parent::getDeviceDisabledEntity();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceDisabledEntity($deviceDisabledEntity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceDisabledEntity', array($deviceDisabledEntity));

        return parent::setDeviceDisabledEntity($deviceDisabledEntity);
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceDisabledEntityBy($deviceDisabledEntityBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceDisabledEntityBy', array($deviceDisabledEntityBy));

        return parent::setDeviceDisabledEntityBy($deviceDisabledEntityBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceDisabledEntityBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceDisabledEntityBy', array());

        return parent::getDeviceDisabledEntityBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceNtpEnable($deviceNtpEnable)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceNtpEnable', array($deviceNtpEnable));

        return parent::setDeviceNtpEnable($deviceNtpEnable);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceNtpEnable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceNtpEnable', array());

        return parent::getDeviceNtpEnable();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceNtpServer($deviceNtpServer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceNtpServer', array($deviceNtpServer));

        return parent::setDeviceNtpServer($deviceNtpServer);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceNtpServer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceNtpServer', array());

        return parent::getDeviceNtpServer();
    }

    /**
     * {@inheritDoc}
     */
    public function addMeruAlarm(\Application\Entity\MeruAlarm $meruAlarm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMeruAlarm', array($meruAlarm));

        return parent::addMeruAlarm($meruAlarm);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMeruAlarm(\Application\Entity\MeruAlarm $meruAlarm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMeruAlarm', array($meruAlarm));

        return parent::removeMeruAlarm($meruAlarm);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruAlarm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruAlarm', array());

        return parent::getMeruAlarm();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceIp($deviceIp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceIp', array($deviceIp));

        return parent::setDeviceIp($deviceIp);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceIp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceIp', array());

        return parent::getDeviceIp();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceAltSwversion($deviceAltSwversion)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceAltSwversion', array($deviceAltSwversion));

        return parent::setDeviceAltSwversion($deviceAltSwversion);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceAltSwversion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceAltSwversion', array());

        return parent::getDeviceAltSwversion();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceMd5checksum($deviceMd5checksum)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceMd5checksum', array($deviceMd5checksum));

        return parent::setDeviceMd5checksum($deviceMd5checksum);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceMd5checksum()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceMd5checksum', array());

        return parent::getDeviceMd5checksum();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceAltMd5checksum($deviceAltMd5checksum)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceAltMd5checksum', array($deviceAltMd5checksum));

        return parent::setDeviceAltMd5checksum($deviceAltMd5checksum);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceAltMd5checksum()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceAltMd5checksum', array());

        return parent::getDeviceAltMd5checksum();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceChannelWlan0($deviceChannelWlan0)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceChannelWlan0', array($deviceChannelWlan0));

        return parent::setDeviceChannelWlan0($deviceChannelWlan0);
    }

    /**
     * {@inheritDoc}
     */
    public function getChannelWlan0()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getChannelWlan0', array());

        return parent::getChannelWlan0();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceChannelWlan1($deviceChannelWlan1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceChannelWlan1', array($deviceChannelWlan1));

        return parent::setDeviceChannelWlan1($deviceChannelWlan1);
    }

    /**
     * {@inheritDoc}
     */
    public function getChannelWlan1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getChannelWlan1', array());

        return parent::getChannelWlan1();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceSubscriptiondate($deviceSubscriptiondate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceSubscriptiondate', array($deviceSubscriptiondate));

        return parent::setDeviceSubscriptiondate($deviceSubscriptiondate);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceSubscriptiondate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceSubscriptiondate', array());

        return parent::getDeviceSubscriptiondate();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceSubscriptionenddate($deviceSubscriptionenddate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceSubscriptionenddate', array($deviceSubscriptionenddate));

        return parent::setDeviceSubscriptionenddate($deviceSubscriptionenddate);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceSubscriptionenddate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceSubscriptionenddate', array());

        return parent::getDeviceSubscriptionenddate();
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceChannelWlan0()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceChannelWlan0', array());

        return parent::getDeviceChannelWlan0();
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceChannelWlan1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceChannelWlan1', array());

        return parent::getDeviceChannelWlan1();
    }

}
