<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class MeruOrg extends \Application\Entity\MeruOrg implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'orgId', 'orgName', 'orgLogo', 'orgEmailSignature', 'orgFeedbackEmail', 'orgType', 'orgParentorg', 'orgSubscriptiondate', 'orgSubscriptionenddate', 'orgCreatedon', 'orgModifiedon', 'orgStatus', 'orgDisabledBy', 'orgLatitude', 'orgLongitude', 'orgCountryCode', 'orgTimezone', 'orgCreatedbyFk', 'orgModifiedbyFk', 'orgDisabledat', 'orgInfo', 'orgAllowedRegion', 'orgServiceWindow', 'meruSitegroup', 'meruSite', 'meruDevice', 'meruUser', 'meruClient', 'meruAlarm');
        }

        return array('__isInitialized__', 'orgId', 'orgName', 'orgLogo', 'orgEmailSignature', 'orgFeedbackEmail', 'orgType', 'orgParentorg', 'orgSubscriptiondate', 'orgSubscriptionenddate', 'orgCreatedon', 'orgModifiedon', 'orgStatus', 'orgDisabledBy', 'orgLatitude', 'orgLongitude', 'orgCountryCode', 'orgTimezone', 'orgCreatedbyFk', 'orgModifiedbyFk', 'orgDisabledat', 'orgInfo', 'orgAllowedRegion', 'orgServiceWindow', 'meruSitegroup', 'meruSite', 'meruDevice', 'meruUser', 'meruClient', 'meruAlarm');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (MeruOrg $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getOrgId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getOrgId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgId', array());

        return parent::getOrgId();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgName($orgName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgName', array($orgName));

        return parent::setOrgName($orgName);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgName', array());

        return parent::getOrgName();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgLogo($orgLogo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgLogo', array($orgLogo));

        return parent::setOrgLogo($orgLogo);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgLogo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgLogo', array());

        return parent::getOrgLogo();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgEmailSignature($orgEmailSignature)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgEmailSignature', array($orgEmailSignature));

        return parent::setOrgEmailSignature($orgEmailSignature);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgEmailSignature()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgEmailSignature', array());

        return parent::getOrgEmailSignature();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgFeedbackEmail($orgFeedbackEmail)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgFeedbackEmail', array($orgFeedbackEmail));

        return parent::setOrgFeedbackEmail($orgFeedbackEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgFeedbackEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgFeedbackEmail', array());

        return parent::getOrgFeedbackEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgType($orgType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgType', array($orgType));

        return parent::setOrgType($orgType);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgType', array());

        return parent::getOrgType();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgParentorg($orgParentorg)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgParentorg', array($orgParentorg));

        return parent::setOrgParentorg($orgParentorg);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgParentorg()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgParentorg', array());

        return parent::getOrgParentorg();
    }

    /**
     * {@inheritDoc}
     */
    public function getorgSubscriptiondate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getorgSubscriptiondate', array());

        return parent::getorgSubscriptiondate();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgSubcriptiondate($orgSubscriptiondate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgSubcriptiondate', array($orgSubscriptiondate));

        return parent::setOrgSubcriptiondate($orgSubscriptiondate);
    }

    /**
     * {@inheritDoc}
     */
    public function getorgSubscriptionenddate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getorgSubscriptionenddate', array());

        return parent::getorgSubscriptionenddate();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgSubcriptionenddate($orgSubscriptionenddate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgSubcriptionenddate', array($orgSubscriptionenddate));

        return parent::setOrgSubcriptionenddate($orgSubscriptionenddate);
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgCreatedon($orgCreatedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgCreatedon', array($orgCreatedon));

        return parent::setOrgCreatedon($orgCreatedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgCreatedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgCreatedon', array());

        return parent::getOrgCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgModifiedon($orgModifiedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgModifiedon', array($orgModifiedon));

        return parent::setOrgModifiedon($orgModifiedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgModifiedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgModifiedon', array());

        return parent::getOrgModifiedon();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgStatus($orgStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgStatus', array($orgStatus));

        return parent::setOrgStatus($orgStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgStatus', array());

        return parent::getOrgStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgDisabledBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgDisabledBy', array());

        return parent::getOrgDisabledBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgDisabledBy($orgDisabledBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgDisabledBy', array($orgDisabledBy));

        return parent::setOrgDisabledBy($orgDisabledBy);
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgLatitude($orgLatitude)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgLatitude', array($orgLatitude));

        return parent::setOrgLatitude($orgLatitude);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgLatitude()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgLatitude', array());

        return parent::getOrgLatitude();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgLongitude($orgLongitude)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgLongitude', array($orgLongitude));

        return parent::setOrgLongitude($orgLongitude);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgLongitude()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgLongitude', array());

        return parent::getOrgLongitude();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgCountryCode($orgCountryCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgCountryCode', array($orgCountryCode));

        return parent::setOrgCountryCode($orgCountryCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgCountryCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgCountryCode', array());

        return parent::getOrgCountryCode();
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgTimezone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgTimezone', array());

        return parent::getOrgTimezone();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgTimezone($orgTimezone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgTimezone', array($orgTimezone));

        return parent::setOrgTimezone($orgTimezone);
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgCreatedbyFk(\Application\Entity\MeruUser $orgCreatedbyFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgCreatedbyFk', array($orgCreatedbyFk));

        return parent::setOrgCreatedbyFk($orgCreatedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgCreatedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgCreatedbyFk', array());

        return parent::getOrgCreatedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgModifiedbyFk(\Application\Entity\MeruUser $orgModifiedbyFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgModifiedbyFk', array($orgModifiedbyFk));

        return parent::setOrgModifiedbyFk($orgModifiedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgModifiedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgModifiedbyFk', array());

        return parent::getOrgModifiedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgDisabledat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgDisabledat', array());

        return parent::getOrgDisabledat();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgDisabledat($orgDisabledat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgDisabledat', array($orgDisabledat));

        return parent::setOrgDisabledat($orgDisabledat);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgInfo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgInfo', array());

        return parent::getOrgInfo();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgInfo($orgInfo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgInfo', array($orgInfo));

        return parent::setOrgInfo($orgInfo);
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgAllowedRegion($orgAllowedRegion)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgAllowedRegion', array($orgAllowedRegion));

        return parent::setOrgAllowedRegion($orgAllowedRegion);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgAllowedRegion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgAllowedRegion', array());

        return parent::getOrgAllowedRegion();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrgServiceWindow($orgServiceWindow)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrgServiceWindow', array($orgServiceWindow));

        return parent::setOrgServiceWindow($orgServiceWindow);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrgServiceWindow()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrgServiceWindow', array());

        return parent::getOrgServiceWindow();
    }

    /**
     * {@inheritDoc}
     */
    public function addSite(\Application\Entity\MeruSite $site)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addSite', array($site));

        return parent::addSite($site);
    }

    /**
     * {@inheritDoc}
     */
    public function removeSite(\Application\Entity\MeruSite $site)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeSite', array($site));

        return parent::removeSite($site);
    }

    /**
     * {@inheritDoc}
     */
    public function getSite()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSite', array());

        return parent::getSite();
    }

    /**
     * {@inheritDoc}
     */
    public function addMeruSitegroup(\Application\Entity\MeruSitegroup $meruSitegroup)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMeruSitegroup', array($meruSitegroup));

        return parent::addMeruSitegroup($meruSitegroup);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMeruSitegroup(\Application\Entity\MeruSitegroup $meruSitegroup)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMeruSitegroup', array($meruSitegroup));

        return parent::removeMeruSitegroup($meruSitegroup);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruSitegroup()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruSitegroup', array());

        return parent::getMeruSitegroup();
    }

    /**
     * {@inheritDoc}
     */
    public function addMeruSite(\Application\Entity\MeruSite $meruSite)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMeruSite', array($meruSite));

        return parent::addMeruSite($meruSite);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMeruSite(\Application\Entity\MeruSite $meruSite)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMeruSite', array($meruSite));

        return parent::removeMeruSite($meruSite);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruSite()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruSite', array());

        return parent::getMeruSite();
    }

    /**
     * {@inheritDoc}
     */
    public function addMeruDevice(\Application\Entity\MeruDevice $meruDevice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMeruDevice', array($meruDevice));

        return parent::addMeruDevice($meruDevice);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMeruDevice(\Application\Entity\MeruDevice $meruDevice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMeruDevice', array($meruDevice));

        return parent::removeMeruDevice($meruDevice);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruDevice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruDevice', array());

        return parent::getMeruDevice();
    }

    /**
     * {@inheritDoc}
     */
    public function addMeruAlarm(\Application\Entity\MeruAlarm $meruAlarm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMeruAlarm', array($meruAlarm));

        return parent::addMeruAlarm($meruAlarm);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMeruAlarm(\Application\Entity\MeruAlarm $meruAlarm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMeruAlarm', array($meruAlarm));

        return parent::removeMeruAlarm($meruAlarm);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruAlarm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruAlarm', array());

        return parent::getMeruAlarm();
    }

}
