<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class sandboxCube extends \Application\Entity\sandboxCube implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'cubeId', 'cubeName', 'cubeMac', 'cubeCreatedon', 'cubeStatus', 'cubeCreatedbyFk', 'cubeToken', 'cubePublicIP', 'cubeLanIP', 'cubePath');
        }

        return array('__isInitialized__', 'cubeId', 'cubeName', 'cubeMac', 'cubeCreatedon', 'cubeStatus', 'cubeCreatedbyFk', 'cubeToken', 'cubePublicIP', 'cubeLanIP', 'cubePath');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (sandboxCube $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getCubeId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getCubeId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCubeId', array());

        return parent::getCubeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCubeName($cubeName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCubeName', array($cubeName));

        return parent::setCubeName($cubeName);
    }

    /**
     * {@inheritDoc}
     */
    public function getCubeName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCubeName', array());

        return parent::getCubeName();
    }

    /**
     * {@inheritDoc}
     */
    public function setCubeMac($cubeMac)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCubeMac', array($cubeMac));

        return parent::setCubeMac($cubeMac);
    }

    /**
     * {@inheritDoc}
     */
    public function getCubeMac()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCubeMac', array());

        return parent::getCubeMac();
    }

    /**
     * {@inheritDoc}
     */
    public function setCubeCreatedon($cubeCreatedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCubeCreatedon', array($cubeCreatedon));

        return parent::setCubeCreatedon($cubeCreatedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getCubeCreatedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCubeCreatedon', array());

        return parent::getCubeCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    public function setCubeStatus($cubeStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCubeStatus', array($cubeStatus));

        return parent::setCubeStatus($cubeStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getCubeStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCubeStatus', array());

        return parent::getCubeStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setCubeCreatedbyFk(\Application\Entity\SandboxUser $cubeCreatedbyFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCubeCreatedbyFk', array($cubeCreatedbyFk));

        return parent::setCubeCreatedbyFk($cubeCreatedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getCubeCreatedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCubeCreatedbyFk', array());

        return parent::getCubeCreatedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setCubeToken($cubeToken)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCubeToken', array($cubeToken));

        return parent::setCubeToken($cubeToken);
    }

    /**
     * {@inheritDoc}
     */
    public function getCubeToken()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCubeToken', array());

        return parent::getCubeToken();
    }

    /**
     * {@inheritDoc}
     */
    public function setCubePublicIP($cubepublicIP)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCubePublicIP', array($cubepublicIP));

        return parent::setCubePublicIP($cubepublicIP);
    }

    /**
     * {@inheritDoc}
     */
    public function getCubePublicIP()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCubePublicIP', array());

        return parent::getCubePublicIP();
    }

    /**
     * {@inheritDoc}
     */
    public function setCubeLanIP($cubelanIP)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCubeLanIP', array($cubelanIP));

        return parent::setCubeLanIP($cubelanIP);
    }

    /**
     * {@inheritDoc}
     */
    public function getCubeLanIP()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCubeLanIP', array());

        return parent::getCubeLanIP();
    }

    /**
     * {@inheritDoc}
     */
    public function setCubePath($cubepath)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCubePath', array($cubepath));

        return parent::setCubePath($cubepath);
    }

    /**
     * {@inheritDoc}
     */
    public function getCubePath()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCubePath', array());

        return parent::getCubePath();
    }

}
