<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class SandboxUser extends \Application\Entity\SandboxUser implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'userId', 'userName', 'userEmail', 'userPwd', 'userPwdsalt', 'userCreatedbyFk', 'userMobile', 'userStatus', 'userToken', 'userOtpstatus', 'userOtp', 'userOtpTimestamp', 'userAlarmTimestamp', 'userAwsStatus', 'userAwsBucket', 'userAwsAccessKey', 'userAwsSecretKey', 'userMode');
        }

        return array('__isInitialized__', 'userId', 'userName', 'userEmail', 'userPwd', 'userPwdsalt', 'userCreatedbyFk', 'userMobile', 'userStatus', 'userToken', 'userOtpstatus', 'userOtp', 'userOtpTimestamp', 'userAlarmTimestamp', 'userAwsStatus', 'userAwsBucket', 'userAwsAccessKey', 'userAwsSecretKey', 'userMode');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (SandboxUser $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getUserId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getUserId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserId', array());

        return parent::getUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserName($userName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserName', array($userName));

        return parent::setUserName($userName);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserName', array());

        return parent::getUserName();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserEmail($userEmail)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserEmail', array($userEmail));

        return parent::setUserEmail($userEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserEmail', array());

        return parent::getUserEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPwd($userPwd)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPwd', array($userPwd));

        return parent::setUserPwd($userPwd);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPwd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPwd', array());

        return parent::getUserPwd();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPwdsalt($userPwdsalt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPwdsalt', array($userPwdsalt));

        return parent::setUserPwdsalt($userPwdsalt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPwdsalt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPwdsalt', array());

        return parent::getUserPwdsalt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserCreatedbyFk($userCreatedbyFk)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserCreatedbyFk', array($userCreatedbyFk));

        return parent::setUserCreatedbyFk($userCreatedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserCreatedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserCreatedbyFk', array());

        return parent::getUserCreatedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserMobile($userMobile)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserMobile', array($userMobile));

        return parent::setUserMobile($userMobile);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserMobile()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserMobile', array());

        return parent::getUserMobile();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserStatus($userStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserStatus', array($userStatus));

        return parent::setUserStatus($userStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserStatus', array());

        return parent::getUserStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserToken($userTocken)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserToken', array($userTocken));

        return parent::setUserToken($userTocken);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserToken()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserToken', array());

        return parent::getUserToken();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserOtpstatus($userOtpstatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserOtpstatus', array($userOtpstatus));

        return parent::setUserOtpstatus($userOtpstatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserOtpstatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserOtpstatus', array());

        return parent::getUserOtpstatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserOtp($userOtp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserOtp', array($userOtp));

        return parent::setUserOtp($userOtp);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserOtp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserOtp', array());

        return parent::getUserOtp();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserOtpTimestamp($userOtpTimestamp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserOtpTimestamp', array($userOtpTimestamp));

        return parent::setUserOtpTimestamp($userOtpTimestamp);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserOtpTimestamp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserOtpTimestamp', array());

        return parent::getUserOtpTimestamp();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAlarmTimestamp($userAlarmTimestamp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAlarmTimestamp', array($userAlarmTimestamp));

        return parent::setUserAlarmTimestamp($userAlarmTimestamp);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAlarmTimestamp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAlarmTimestamp', array());

        return parent::getUserAlarmTimestamp();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAwsStatus($userAwsStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAwsStatus', array($userAwsStatus));

        return parent::setUserAwsStatus($userAwsStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAwsStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAwsStatus', array());

        return parent::getUserAwsStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAwsBucket($userAwsBucket)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAwsBucket', array($userAwsBucket));

        return parent::setUserAwsBucket($userAwsBucket);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAwsBucket()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAwsBucket', array());

        return parent::getUserAwsBucket();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAwsAccessKey($userAwsAccessKey)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAwsAccessKey', array($userAwsAccessKey));

        return parent::setUserAwsAccessKey($userAwsAccessKey);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAwsAccessKey()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAwsAccessKey', array());

        return parent::getUserAwsAccessKey();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAwsSecretKey($userAwsSecretKey)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAwsSecretKey', array($userAwsSecretKey));

        return parent::setUserAwsSecretKey($userAwsSecretKey);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAwsSecretKey()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAwsSecretKey', array());

        return parent::getUserAwsSecretKey();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserMode($userMode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserMode', array($userMode));

        return parent::setUserMode($userMode);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserMode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserMode', array());

        return parent::getUserMode();
    }

}
